GITHUB_CLIENT_ID=Iv1.944f45b3602db7db
GITHUB_CLIENT_SECRET=946792bfcadd67be0f916e8fc02b5982ee722168
# API_ENDPOINT="https://stacks-grant-backend.herokuapp.com"
API_ENDPOINT="http://localhost:3001"
NEXT_PUBLIC_REPO=Stacks-Grant-Launchpad
NEXT_PUBLIC_REPO_OWNER=stacksgov